ExamManagement/Pages/StudentsPage/EditStudentPage.xaml

<Page x:Class="ExamManagement.Pages.StudentsPage.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.StudentsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStudentPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="Фамилия" 
                       FontSize="20"/>
            <TextBox Text="{Binding Surname}"
                     FontSize="20"
                     Margin="0,5"/>
            <TextBlock Text="Специализация"
                       FontSize="20" />
            <ComboBox x:Name="CBSpecialization"
                      DisplayMemberPath="Direction"
                      SelectedItem="{Binding Specialization}"
                      FontSize="20"
                      Margin="0,5" />
            <TextBlock Text="Логин"
                       FontSize="20" />
            <TextBox Text="{Binding Login}"
                     FontSize="20"
                     Margin="0,5" />
            <TextBlock Text="Пароль"
                       FontSize="20" />
            <TextBox Text="{Binding Password}"
                     FontSize="20"
                     Margin="0,5" />
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить" />
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Отмена"
                    Margin="0,5" />
        </StackPanel>
    </Grid>
</Page>
