ExamManagement/Pages/StudentsPage/MainStudentPage.xaml

<Page x:Class="ExamManagement.Pages.StudentsPage.MainStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.StudentsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStudentPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Список экзаменов"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="10" />
        <TextBlock x:Name="TBStudent" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Grid.Row="1" />
        <Button x:Name="BProfile"
                Click="BProfile_Click"
                Content="Профиль" 
                Grid.Row="2"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="10"
                Width="200"/>
        <DataGrid x:Name="DGExams"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Margin="10"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Дисциплина"
                                    Binding="{Binding Discipline.Name}" />
                <DataGridTextColumn Header="Аудитория"
                                    Binding="{Binding Auditorium}" />
                <DataGridTextColumn Header="Оценка"
                                    Binding="{Binding Mark}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
