ExamManagement/Pages/ZavDepartamentPages/AddDepartmentPage.xaml

<Page x:Class="ExamManagement.Pages.ZavDepartamentPages.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.ZavDepartamentPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDepartmentPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Шифр"
                       Margin="0,5"/>
            <TextBox Text="{Binding Shifr}"
                     x:Name="TBShifr"/>
            <TextBlock Text="Имя"
                       Margin="0,5"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Факультет"
                       Margin="0,5"/>
            <ComboBox x:Name="CBFaculcy"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Faculcy}"/>
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="0,5"/>
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Отмена"
                    Width="300"/>
        </StackPanel>
    </Grid>
</Page>
