ExamManagement/Pages/ZavDepartamentPages/DepartamentsPage.xaml

<Page x:Class="ExamManagement.Pages.ZavDepartamentPages.DepartamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.ZavDepartamentPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartamentsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBLoggedUser"
           HorizontalAlignment="Center"
           Margin="10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="BAdd"
                    Content="Добавить"
                    Width="150"
                    Click="BAdd_Click"/>
            <Button x:Name="BDelete"
                    Content="Удалить"
                    Click="BDelete_Click"
                    Width="150"
                    Margin="10,0"/>
            <Button x:Name="BEdit"
                    Content="Редактировать"
                    Width="150"
                    Click="BEdit_Click"/>
            <TextBlock Text="Факультет"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <ComboBox x:Name="CBFaculcy"
                      DisplayMemberPath="Name"
                      SelectionChanged="CBFaculcy_SelectionChanged"
                      Width="150"/>
        </StackPanel>
        <DataGrid x:Name="DGDepartment"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Margin="10"
                  Grid.Row="2"
                  MouseDoubleClick="DGDepartment_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шифр" Binding="{Binding Shifr}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Faculcy.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
