ExamManagement/Pages/ZavDepartamentPages/SpecializationsPage.xaml

<Page x:Class="ExamManagement.Pages.ZavDepartamentPages.SpecializationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamManagement.Pages.ZavDepartamentPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SpecializationsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBDepartment"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" />
        <DataGrid x:Name="DGSpecialization"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  ColumnWidth="*"
                  Grid.Column="1"
                  SelectionChanged="DGSpecialization_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn Header="Направление"
                                    Binding="{Binding Direction}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Номер" />
            <TextBox Text="{Binding Number}"
                     Margin="0,5"
                     x:Name="TBNumber" />
            <TextBlock Text="Направление" />
            <TextBox Text="{Binding Direction}"
                     Margin="0,5" />
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить"
                    Width="300"
                    Margin="0,5" />
            <Button x:Name="BClear"
                    Click="BClear_Click"
                    Content="Очистить поля" />
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Удалить"
                    Width="300"
                    Margin="0,5" />
        </StackPanel>
    </Grid>
</Page>
