ExamManagement/Pages/EngineerPage/AddEmployeePage.xaml

<Page x:Class="ExamManagement.Pages.EngineerPage.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.EngineerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="500"
                    MaxWidth="500"
                    Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Surname"
                       FontSize="16" />
            <TextBox Text="{Binding Surname}"
                     FontSize="16"
                     MaxLength="50" />
            <TextBlock Text="Post"
                       FontSize="16" />
            <ComboBox x:Name="CBRole"
                      SelectedValue="{Binding Post}"/>
            <TextBlock Text="Salary"
                       FontSize="16" />
            <TextBox Text="{Binding Salary}"
                     FontSize="16"
                     MaxLength="50" />
            <TextBlock Text="Login"
           FontSize="16" />
            <TextBox Text="{Binding Login}"
         FontSize="16"
         MaxLength="50" />
            <TextBlock Text="Password"
  FontSize="16" />
            <TextBox Text="{Binding Password}"
FontSize="16"
MaxLength="50" />
            <TextBlock Text="Chief"
                       FontSize="16" />
            <ComboBox x:Name="CBChief"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding Employee2}"/>
            <TextBlock Text="Department"
           FontSize="16" />
            <ComboBox x:Name="CBDepartment"
          DisplayMemberPath="Name"
          SelectedItem="{Binding Department}"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1.5"
                    Margin="0,5">
                <Image Source="{Binding Image}"
                       Width="350"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="350" />
            </Border>
            <Button x:Name="BAddPhoto"
                    Content="Добавить фото"
                    Width="200"
                    FontSize="16"
                    BorderThickness="1.5"
                    HorizontalAlignment="Center"
                    Click="BAddPhoto_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="20">
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить"
                    FontSize="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2" />
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Отмена"
                    FontSize="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
