ExamManagement/Pages/EngineerPage/EmployeesPage.xaml

<Page x:Class="ExamManagement.Pages.EngineerPage.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamManagement.Pages.EngineerPage"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush"
                         Color="Black" />
        <SolidColorBrush x:Key="MouseOver"
                         Color="#545454" />
        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="#545454" />

        <Style x:Key="{x:Type ListViewItem}"
               TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="2">
                            <Border Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Opacity="0.5">

                            </Border>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource MouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBLoggedUser"
                   HorizontalAlignment="Center"
                   Margin="10" />
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1">
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Добавить"
                    Width="150" />
            <Button x:Name="BEdit"
                    Click="BEdit_Click"
                    Content="Редактировать"
                    Margin="10,0"
                    Width="150" />
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Удалить"
                    Width="150" />
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10,0" />
            <TextBox x:Name="TBSurch"
                     TextChanged="TBSurch_TextChanged"
                     Width="200" />
            <TextBlock Text="Должность"
                       VerticalAlignment="Center"
                       Margin="10,0" />
            <ComboBox x:Name="CBPost"
                      SelectionChanged="CBPost_SelectionChanged"
                      Width="200" />



        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:Name="LVEmployees"
                  Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  HorizontalAlignment="Center"
                  BorderThickness="0"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300"
                          Height="550"
                          Margin="10"
                          Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}"
                               Width="250"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant" />
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Surname}"
                                       TextAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="{Binding Department.Name, StringFormat='Кафедра: {0}'}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="24" />
                            <TextBlock Text="{Binding Post, StringFormat='Должность: {0}'}"
                                       TextAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="{Binding Salary, StringFormat='Зарплата: {0:F2}₽'}"
                                       TextAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="{Binding Login, StringFormat='Логин: {0}'}"
                                       TextAlignment="Center"
                                       FontSize="24" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Chief"
                                           FontSize="24"
                                           Margin="5,0" />
                                <CheckBox IsChecked="{Binding IsChief, Mode=OneWay}"
                                          FontSize="24"
                                          IsEnabled="False"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
