ExamManagement/Pages/TeacherPages/StudentsInExamPage.xaml

<Page x:Class="ExamManagement.Pages.TeacherPages.StudentsInExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamManagement.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsInExamPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBDiscipline"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <StackPanel Grid.Column="0"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Студент"/>
            <ComboBox x:Name="CBStudent"
                      DisplayMemberPath="Surname"
                      Margin="0,10"/>
            <TextBlock Text="Оценка"/>
            <ComboBox x:Name="CBMark"
                      Margin="0,10">
                <TextBlock Text="5"/>
                <TextBlock Text="4"/>
                <TextBlock Text="3"/>
                <TextBlock Text="2"/>
            </ComboBox>
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Добавить"
                    Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button x:Name="BDel"
                    Click="BDel_Click"
                    Content="Удалить"
                    Width="150"/>
            <TextBlock Text="Оценка"
                       VerticalAlignment="Center"     
                      Margin="10,0"/>
            <ComboBox x:Name="CBMarkForSurch"
                      Width="150"
                      SelectionChanged="CBMarkForSurch_SelectionChanged">
                <TextBlock Text="Показать всё"/>
                <TextBlock Text="5"/>
                <TextBlock Text="4"/>
                <TextBlock Text="3"/>
                <TextBlock Text="2"/>
            </ComboBox>
            <TextBlock Text="Поиск"
           VerticalAlignment="Center"     
          Margin="10,0"/>
            <TextBox x:Name="TBSurch"
                     TextChanged="TBSurch_TextChanged"
                     Width="150"/>
        </StackPanel>
        <DataGrid x:Name="DGStudents"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                      Grid.Row="2"
                  Grid.Column="1"
                      ColumnWidth="*"
                      Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рег. номер" Binding="{Binding RegNumber}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Student.Surname}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
